<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-touch-icon-57x57.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-touch-icon-60x60.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-touch-icon-72x72.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-touch-icon-76x76.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-touch-icon-114x114.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-touch-icon-120x120.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-touch-icon-144x144.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-touch-icon-152x152.png?v=qA5NwJYm6x">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180x180.png?v=qA5NwJYm6x">
    <link rel="icon" type="image/png" href="./icons/favicon-32x32.png?v=qA5NwJYm6x" sizes="32x32">
    <link rel="icon" type="image/png" href="./icons/favicon-194x194.png?v=qA5NwJYm6x" sizes="194x194">
    <link rel="icon" type="image/png" href="./icons/favicon-96x96.png?v=qA5NwJYm6x" sizes="96x96">
    <link rel="icon" type="image/png" href="./icons/android-chrome-192x192.png?v=qA5NwJYm6x" sizes="192x192">
    <link rel="icon" type="image/png" href="./icons/favicon-16x16.png?v=qA5NwJYm6x" sizes="16x16">
    <link rel="manifest" href="./icons/manifest.json?v=qA5NwJYm6x">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./icons/mstile-144x144.png?v=qA5NwJYm6x">
    <meta name="msapplication-config" content="./icons/browserconfig.xml?v=qA5NwJYm6x">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Gabriel Augendre</title>

    <style>
        @media (min-width: 768px) {
            .container {
                padding: 2em 1em;
            }
        }

        @media (max-width: 767px) {
            h1.display-4 {
                margin-top: 1rem;
            }

            .container {
                padding: 1em;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3">
                <img src="https://avatars3.githubusercontent.com/u/3630554"
                     alt="GitHub profile picture"
                     class="img-fluid rounded">
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
                <h1 class="display-4 d-sm-block d-lg-none">Welcome 🎉</h1>
                <h1 class="display-3 d-none d-lg-block">Welcome 🎉</h1>
                <p class="lead">
                    You can find my resume and checkout my GitHub and LinkedIn from the buttons below 😊 <br>
                    I'm also writing code for BdE INSA Lyon who recently migrated to its own Gitlab instance.
                </p>
                <hr class="my-4">
                <p class="lead">
                    <div class="btn-group">
                        <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="infoDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class="far fa-user mr-2"></i>Personnal info</button>
                        <div class="dropdown-menu" aria-labelledby="infoDropdown">
                            <a class="dropdown-item" href="https://cv-gabriel.augendre.info" role="button"><i
                                class="far fa-fw fa-file-alt mr-2"></i>Resume</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/gaugendre/" role="button"><i
                                    class="fab fa-fw fa-linkedin-in mr-2"></i>LinkedIn</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="infoDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class="fas fa-code-branch mr-2"></i>Code</button>
                        <div class="dropdown-menu" aria-labelledby="infoDropdown">
                            <a class="dropdown-item" href="https://github.com/Crocmagnon" role="button"><i
                                    class="fab fa-fw fa-github mr-2"></i>GitHub</a>
                            <a class="dropdown-item" href="https://git.bde-insa-lyon.fr/Crocmagnon" role="button"><i
                                    class="fab fa-fw fa-gitlab mr-2"></i>GitLab</a>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div><!-- /.container -->
</body>
</html>
